#file.upload.path=c:/upload

#규훈
file.upload.path=C:/Java/TeamProject/MusicBooster/src/main/resources/static/download



#seungjun
#file.upload.path=C:/code/java-spring/teamproject/Mub-Project/src/main/resources/static/download