#file.upload.path=c:/upload


#seungjun
#file.upload.path=C:/code/java-spring/teamproject/Mub-Project/src/main/resources/static/download








#유진
file.upload.path=C:/java/workspace_p/Mub-Project/src/main/resources/static/download