#file.upload.path=c:/upload


#seungjun
file.upload.path=C:/code/java-spring/teamproject/Mub-Project/src/main/resources/static/download


#Yujin
#file.upload.path=C:/java/workspace_p/Mub-Project/src/main/resources/static/download


#Gyu
file.upload.path=C:/Java/TeamProject/MusicBooster/src/main/resources/static/download


